/obj/structure/flora/floating_algae
	name = "floating algae"
	desc = "A thick mat of buoyant algae drifting with the current."
	anchored = TRUE
	//icon = WIP
	//icon_state = WIP

/obj/structure/flora/bioluminescent_cluster
	name = "bioluminescent cluster"
	desc = "A gently glowing cluster of jelly-like organisms."
	anchored = TRUE
	//icon = WIP
	//icon_state = WIP
	light_range = 1
	light_power = 0.7
	light_color = "#7FDFFF"

/obj/structure/flora/ocean/kelp_balloon
	name = "kelp balloon"
	desc = "A bulbous pocket of kelp filled with gases, floating near the surface."
	anchored = TRUE
	//icon = WIP
	//icon_state = WIP
